.subscription {
    padding: 40px 0;
}

.subscription-wrapper {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 479px) {
        
    }
    
    @media screen and (min-width: 480px) {
        
    }
    
    @media screen and (min-width: 768px) {
        margin: -10px;
        flex-direction: row;
        align-items: center;
    }
    
    @media screen and (min-width: 1200px) {
        margin-bottom: 90px;
    }
}

.subscription__title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
    color: #000000;

    @media screen and (max-width: 479px) {
        
    }
    
    @media screen and (min-width: 480px) {
        
    }
    
    @media screen and (min-width: 768px) {
        font-size: 35px;
        margin-bottom: 25px;
    }
    
    @media screen and (min-width: 1200px) {
        font-size: 50px;
        margin-bottom: 80px;
    }
}

.subscription-card img {
    border-radius: 10px;;
    border: #9b9d9f45 solid 2px;

}

.subscription-card {
    // width: calc((100% - 8 * 15px) / 4);    
    margin: 15px;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 24px 64px rgba(0, 0, 0, 0.1);    
    transition: all 250ms;
    text-align: center;
    border-radius: 16px;
    border: #9b9d9f45 solid 1px;
    cursor: pointer;
    overflow: hidden;

    &:hover, &:focus {
        box-shadow: 0 14px 44px rgba(0, 0, 0, 0.2);
        transform: translate(0,-5px), scale(1);
    }

    @media screen and (max-width: 479px) {
        
    }
    
    @media screen and (min-width: 480px) {
        display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    }
    
    @media screen and (min-width: 768px) {
        
        // width: 320px;
        height: 235px;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }
    
    @media screen and (min-width: 1200px) {
        height: 426px;
    }
}

.card_position {
    display: flex;
    // margin-right: 8px;

    @media screen and (max-width: 767px) {
        
        padding: 30px 0;
    }
    
    // @media screen and (min-width: 480px) {
        
    // }
    
    @media screen and (min-width: 768px) {
        padding: 16px 0;
    }
    
    @media screen and (min-width: 1200px) {
        
    }
}

.text_card {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-right: 8px;
    text-align: start;

    @media screen and (max-width: 479px) {
        
    }
    
    @media screen and (min-width: 480px) {
        
    }
    
    @media screen and (min-width: 768px) {
        margin-right: 10px;
        font-size: 12px;
    }
    
    @media screen and (min-width: 1200px) {
        font-size: 18px;
        margin-right: 8px;
    }
}

.card_price {
    color: rgb(255, 102, 0);
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0.006em;

    @media screen and (max-width: 479px) {
        
    }
    
    @media screen and (min-width: 480px) {
        
    }
    
    @media screen and (min-width: 768px) {
        font-size: 22px;
    }
    
    @media screen and (min-width: 1200px) {
        font-size: 36px;
    }
}

